<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>add_library &mdash; CMake 3.0.0 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="add_subdirectory" href="add_subdirectory.html" />
    <link rel="prev" title="add_executable" href="add_executable.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="add_subdirectory.html" title="add_subdirectory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_executable.html" title="add_executable"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="add-library">
<span id="command:add_library"></span><h1>add_library<a class="headerlink" href="#add-library" title="Permalink to this headline">¶</a></h1>
<p>Add a library to the project using the specified source files.</p>
<div class="highlight-python"><pre>add_library(&lt;name&gt; [STATIC | SHARED | MODULE]
            [EXCLUDE_FROM_ALL]
            source1 [source2 ...])</pre>
</div>
<p>Adds a library target called <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> to be built from the source files
listed in the command invocation.  The <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> corresponds to the
logical target name and must be globally unique within a project.  The
actual file name of the library built is constructed based on
conventions of the native platform (such as <tt class="docutils literal"><span class="pre">lib&lt;name&gt;.a</span></tt> or
<tt class="docutils literal"><span class="pre">&lt;name&gt;.lib</span></tt>).</p>
<p><tt class="docutils literal"><span class="pre">STATIC</span></tt>, <tt class="docutils literal"><span class="pre">SHARED</span></tt>, or <tt class="docutils literal"><span class="pre">MODULE</span></tt> may be given to specify the type of
library to be created.  <tt class="docutils literal"><span class="pre">STATIC</span></tt> libraries are archives of object files
for use when linking other targets.  <tt class="docutils literal"><span class="pre">SHARED</span></tt> libraries are linked
dynamically and loaded at runtime.  <tt class="docutils literal"><span class="pre">MODULE</span></tt> libraries are plugins that
are not linked into other targets but may be loaded dynamically at runtime
using dlopen-like functionality.  If no type is given explicitly the
type is <tt class="docutils literal"><span class="pre">STATIC</span></tt> or <tt class="docutils literal"><span class="pre">SHARED</span></tt> based on whether the current value of the
variable <a class="reference internal" href="../variable/BUILD_SHARED_LIBS.html#variable:BUILD_SHARED_LIBS" title="BUILD_SHARED_LIBS"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">BUILD_SHARED_LIBS</span></tt></a> is <tt class="docutils literal"><span class="pre">ON</span></tt>.  For <tt class="docutils literal"><span class="pre">SHARED</span></tt> and
<tt class="docutils literal"><span class="pre">MODULE</span></tt> libraries the <a class="reference internal" href="../prop_tgt/POSITION_INDEPENDENT_CODE.html#prop_tgt:POSITION_INDEPENDENT_CODE" title="POSITION_INDEPENDENT_CODE"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">POSITION_INDEPENDENT_CODE</span></tt></a> target
property is set to <tt class="docutils literal"><span class="pre">ON</span></tt> automatically.</p>
<p>By default the library file will be created in the build tree directory
corresponding to the source tree directory in which thecommand was
invoked.  See documentation of the <a class="reference internal" href="../prop_tgt/ARCHIVE_OUTPUT_DIRECTORY.html#prop_tgt:ARCHIVE_OUTPUT_DIRECTORY" title="ARCHIVE_OUTPUT_DIRECTORY"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">ARCHIVE_OUTPUT_DIRECTORY</span></tt></a>,
<a class="reference internal" href="../prop_tgt/LIBRARY_OUTPUT_DIRECTORY.html#prop_tgt:LIBRARY_OUTPUT_DIRECTORY" title="LIBRARY_OUTPUT_DIRECTORY"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">LIBRARY_OUTPUT_DIRECTORY</span></tt></a>, and
<a class="reference internal" href="../prop_tgt/RUNTIME_OUTPUT_DIRECTORY.html#prop_tgt:RUNTIME_OUTPUT_DIRECTORY" title="RUNTIME_OUTPUT_DIRECTORY"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">RUNTIME_OUTPUT_DIRECTORY</span></tt></a> target properties to change this
location.  See documentation of the <a class="reference internal" href="../prop_tgt/OUTPUT_NAME.html#prop_tgt:OUTPUT_NAME" title="OUTPUT_NAME"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">OUTPUT_NAME</span></tt></a> target
property to change the <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> part of the final file name.</p>
<p>If <tt class="docutils literal"><span class="pre">EXCLUDE_FROM_ALL</span></tt> is given the corresponding property will be set on
the created target.  See documentation of the <a class="reference internal" href="../prop_tgt/EXCLUDE_FROM_ALL.html#prop_tgt:EXCLUDE_FROM_ALL" title="EXCLUDE_FROM_ALL"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">EXCLUDE_FROM_ALL</span></tt></a>
target property for details.</p>
<p>See the <a class="reference internal" href="../manual/cmake-buildsystem.7.html#manual:cmake-buildsystem(7)" title="cmake-buildsystem(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-buildsystem(7)</span></tt></a> manual for more on defining buildsystem
properties.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>add_library(&lt;name&gt; &lt;SHARED|STATIC|MODULE|UNKNOWN&gt; IMPORTED
            [GLOBAL])</pre>
</div>
<p>An <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><em>IMPORTED library target</em></a> references a library
file located outside the project.  No rules are generated to build it, and
the <a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED</span></tt></a> target property is <tt class="docutils literal"><span class="pre">True</span></tt>.  The target name has
scope in the directory in which it is created and below, but the <tt class="docutils literal"><span class="pre">GLOBAL</span></tt>
option extends visibility.  It may be referenced like any target built
within the project.  <tt class="docutils literal"><span class="pre">IMPORTED</span></tt> libraries are useful for convenient
reference from commands like <a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_link_libraries()</span></tt></a>.  Details
about the imported library are specified by setting properties whose names
begin in <tt class="docutils literal"><span class="pre">IMPORTED_</span></tt> and <tt class="docutils literal"><span class="pre">INTERFACE_</span></tt>.  The most important such
property is <a class="reference internal" href="../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED_LOCATION</span></tt></a> (and its per-configuration
variant <a class="reference internal" href="../prop_tgt/IMPORTED_LOCATION_CONFIG.html#prop_tgt:IMPORTED_LOCATION_&lt;CONFIG&gt;" title="IMPORTED_LOCATION_&lt;CONFIG&gt;"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED_LOCATION_&lt;CONFIG&gt;</span></tt></a>) which specifies the
location of the main library file on disk.  See documentation of the
<tt class="docutils literal"><span class="pre">IMPORTED_*</span></tt> and <tt class="docutils literal"><span class="pre">INTERFACE_*</span></tt> properties for more information.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>add_library(&lt;name&gt; OBJECT &lt;src&gt;...)</pre>
</div>
<p>Creates a special &#8220;object library&#8221; target.  An object library compiles
source files but does not archive or link their object files into a
library.  Instead other targets created by <a class="reference internal" href="#command:add_library" title="add_library"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_library()</span></tt></a> or
<a class="reference internal" href="add_executable.html#command:add_executable" title="add_executable"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_executable()</span></tt></a> may reference the objects using an expression of the
form <tt class="docutils literal"><span class="pre">$&lt;TARGET_OBJECTS:objlib&gt;</span></tt> as a source, where <tt class="docutils literal"><span class="pre">objlib</span></tt> is the
object library name.  For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">add_library</span><span class="p">(</span><span class="s">...</span> <span class="o">$&lt;</span><span class="nv">TARGET_OBJECTS:objlib</span><span class="o">&gt;</span> <span class="s">...</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">...</span> <span class="o">$&lt;</span><span class="nv">TARGET_OBJECTS:objlib</span><span class="o">&gt;</span> <span class="s">...</span><span class="p">)</span>
</pre></div>
</div>
<p>will include objlib&#8217;s object files in a library and an executable
along with those compiled from their own sources.  Object libraries
may contain only sources (and headers) that compile to object files.
They may contain custom commands generating such sources, but not
<tt class="docutils literal"><span class="pre">PRE_BUILD</span></tt>, <tt class="docutils literal"><span class="pre">PRE_LINK</span></tt>, or <tt class="docutils literal"><span class="pre">POST_BUILD</span></tt> commands.  Object libraries
cannot be imported, exported, installed, or linked.  Some native build
systems may not like targets that have only object files, so consider
adding at least one real source file to any target that references
<tt class="docutils literal"><span class="pre">$&lt;TARGET_OBJECTS:objlib&gt;</span></tt>.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>add_library(&lt;name&gt; ALIAS &lt;target&gt;)</pre>
</div>
<p>Creates an <a class="reference internal" href="../manual/cmake-buildsystem.7.html#alias-targets"><em>Alias Target</em></a>, such that <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> can be
used to refer to <tt class="docutils literal"><span class="pre">&lt;target&gt;</span></tt> in subsequent commands.  The <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> does
not appear in the generatedbuildsystem as a make target.  The <tt class="docutils literal"><span class="pre">&lt;target&gt;</span></tt>
may not be an <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><em>Imported Target</em></a> or an <tt class="docutils literal"><span class="pre">ALIAS</span></tt>.
<tt class="docutils literal"><span class="pre">ALIAS</span></tt> targets can be used as linkable targets and as targets to
read properties from.  They can also be tested for existance with the
regular <a class="reference internal" href="if.html#command:if" title="if"><tt class="xref cmake cmake-command docutils literal"><span class="pre">if(TARGET)</span></tt></a> subcommand.  The <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> may not be used
to modify properties of <tt class="docutils literal"><span class="pre">&lt;target&gt;</span></tt>, that is, it may not be used as the
operand of <a class="reference internal" href="set_property.html#command:set_property" title="set_property"><tt class="xref cmake cmake-command docutils literal"><span class="pre">set_property()</span></tt></a>, <a class="reference internal" href="set_target_properties.html#command:set_target_properties" title="set_target_properties"><tt class="xref cmake cmake-command docutils literal"><span class="pre">set_target_properties()</span></tt></a>,
<a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_link_libraries()</span></tt></a> etc.  An <tt class="docutils literal"><span class="pre">ALIAS</span></tt> target may not be
installed or exported.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>add_library(&lt;name&gt; INTERFACE [IMPORTED [GLOBAL]])</pre>
</div>
<p>Creates an <a class="reference internal" href="../manual/cmake-buildsystem.7.html#interface-libraries"><em>Interface Library</em></a>.  An <tt class="docutils literal"><span class="pre">INTERFACE</span></tt>
library target does not directly create build output, though it may
have properties set on it and it may be installed, exported and
imported. Typically the <tt class="docutils literal"><span class="pre">INTERFACE_*</span></tt> properties are populated on
the interface target using the <a class="reference internal" href="set_property.html#command:set_property" title="set_property"><tt class="xref cmake cmake-command docutils literal"><span class="pre">set_property()</span></tt></a>,
<a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_link_libraries(INTERFACE)</span></tt></a>,
<a class="reference internal" href="target_include_directories.html#command:target_include_directories" title="target_include_directories"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_include_directories(INTERFACE)</span></tt></a>,
<a class="reference internal" href="target_compile_options.html#command:target_compile_options" title="target_compile_options"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_compile_options(INTERFACE)</span></tt></a>
and <a class="reference internal" href="target_compile_definitions.html#command:target_compile_definitions" title="target_compile_definitions"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_compile_definitions(INTERFACE)</span></tt></a> commands, and then it
is used as an argument to <a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_link_libraries()</span></tt></a> like any other
target.</p>
<p>An <tt class="docutils literal"><span class="pre">INTERFACE</span></tt> <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><em>Imported Target</em></a> may also be
created with this signature.  An <tt class="docutils literal"><span class="pre">IMPORTED</span></tt> library target references a
library defined outside the project.  The target name has scope in the
directory in which it is created and below, but the <tt class="docutils literal"><span class="pre">GLOBAL</span></tt> option
extends visibility.  It may be referenced like any target built within
the project.  <tt class="docutils literal"><span class="pre">IMPORTED</span></tt> libraries are useful for convenient reference
from commands like <a class="reference internal" href="target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><tt class="xref cmake cmake-command docutils literal"><span class="pre">target_link_libraries()</span></tt></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="add_executable.html"
                        title="previous chapter">add_executable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_subdirectory.html"
                        title="next chapter">add_subdirectory</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/add_library.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="add_subdirectory.html" title="add_subdirectory"
             >next</a> |</li>
        <li class="right" >
          <a href="add_executable.html" title="add_executable"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>