<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>file &mdash; CMake 3.0.0 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="find_file" href="find_file.html" />
    <link rel="prev" title="export" href="export.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="export"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file">
<span id="command:file"></span><h1>file<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h1>
<p>File manipulation command.</p>
<div class="highlight-python"><pre>file(WRITE filename "message to write"... )
file(APPEND filename "message to write"... )
file(READ filename variable [LIMIT numBytes] [OFFSET offset] [HEX])
file(&lt;MD5|SHA1|SHA224|SHA256|SHA384|SHA512&gt; filename variable)
file(STRINGS filename variable [LIMIT_COUNT num]
     [LIMIT_INPUT numBytes] [LIMIT_OUTPUT numBytes]
     [LENGTH_MINIMUM numBytes] [LENGTH_MAXIMUM numBytes]
     [NEWLINE_CONSUME] [REGEX regex]
     [NO_HEX_CONVERSION])
file(GLOB variable [RELATIVE path] [globbing expressions]...)
file(GLOB_RECURSE variable [RELATIVE path]
     [FOLLOW_SYMLINKS] [globbing expressions]...)
file(RENAME &lt;oldname&gt; &lt;newname&gt;)
file(REMOVE [file1 ...])
file(REMOVE_RECURSE [file1 ...])
file(MAKE_DIRECTORY [directory1 directory2 ...])
file(RELATIVE_PATH variable directory file)
file(TO_CMAKE_PATH path result)
file(TO_NATIVE_PATH path result)
file(DOWNLOAD url file [INACTIVITY_TIMEOUT timeout]
     [TIMEOUT timeout] [STATUS status] [LOG log] [SHOW_PROGRESS]
     [EXPECTED_HASH ALGO=value] [EXPECTED_MD5 sum]
     [TLS_VERIFY on|off] [TLS_CAINFO file])
file(UPLOAD filename url [INACTIVITY_TIMEOUT timeout]
     [TIMEOUT timeout] [STATUS status] [LOG log] [SHOW_PROGRESS])
file(TIMESTAMP filename variable [&lt;format string&gt;] [UTC])
file(GENERATE OUTPUT output_file
     &lt;INPUT input_file|CONTENT input_content&gt;
     [CONDITION expression])</pre>
</div>
<p>WRITE will write a message into a file called &#8216;filename&#8217;.  It
overwrites the file if it already exists, and creates the file if it
does not exist.  (If the file is a build input, use configure_file to
update the file only when its content changes.)</p>
<p>APPEND will write a message into a file same as WRITE, except it will
append it to the end of the file</p>
<p>READ will read the content of a file and store it into the variable.
It will start at the given offset and read up to numBytes.  If the
argument HEX is given, the binary data will be converted to
hexadecimal representation and this will be stored in the variable.</p>
<p>MD5, SHA1, SHA224, SHA256, SHA384, and SHA512 will compute a
cryptographic hash of the content of a file.</p>
<p>STRINGS will parse a list of ASCII strings from a file and store it in
a variable.  Binary data in the file are ignored.  Carriage return
(CR) characters are ignored.  It works also for Intel Hex and Motorola
S-record files, which are automatically converted to binary format
when reading them.  Disable this using NO_HEX_CONVERSION.</p>
<p>LIMIT_COUNT sets the maximum number of strings to return.  LIMIT_INPUT
sets the maximum number of bytes to read from the input file.
LIMIT_OUTPUT sets the maximum number of bytes to store in the output
variable.  LENGTH_MINIMUM sets the minimum length of a string to
return.  Shorter strings are ignored.  LENGTH_MAXIMUM sets the maximum
length of a string to return.  Longer strings are split into strings
no longer than the maximum length.  NEWLINE_CONSUME allows newlines to
be included in strings instead of terminating them.</p>
<p>REGEX specifies a regular expression that a string must match to be
returned.  Typical usage</p>
<div class="highlight-python"><pre>file(STRINGS myfile.txt myfile)</pre>
</div>
<p>stores a list in the variable &#8220;myfile&#8221; in which each item is a line
from the input file.</p>
<p>GLOB will generate a list of all files that match the globbing
expressions and store it into the variable.  Globbing expressions are
similar to regular expressions, but much simpler.  If RELATIVE flag is
specified for an expression, the results will be returned as a
relative path to the given path.  (We do not recommend using GLOB to
collect a list of source files from your source tree.  If no
CMakeLists.txt file changes when a source is added or removed then the
generated build system cannot know when to ask CMake to regenerate.)</p>
<p>Examples of globbing expressions include:</p>
<div class="highlight-python"><pre>*.cxx      - match all files with extension cxx
*.vt?      - match all files with extension vta,...,vtz
f[3-5].txt - match files f3.txt, f4.txt, f5.txt</pre>
</div>
<p>GLOB_RECURSE will generate a list similar to the regular GLOB, except
it will traverse all the subdirectories of the matched directory and
match the files.  Subdirectories that are symlinks are only traversed
if FOLLOW_SYMLINKS is given or cmake policy CMP0009 is not set to NEW.
See cmake &#8211;help-policy CMP0009 for more information.</p>
<p>Examples of recursive globbing include:</p>
<div class="highlight-python"><pre>/dir/*.py  - match all python files in /dir and subdirectories</pre>
</div>
<p>MAKE_DIRECTORY will create the given directories, also if their parent
directories don&#8217;t exist yet</p>
<p>RENAME moves a file or directory within a filesystem, replacing the
destination atomically.</p>
<p>REMOVE will remove the given files, also in subdirectories</p>
<p>REMOVE_RECURSE will remove the given files and directories, also
non-empty directories</p>
<p>RELATIVE_PATH will determine relative path from directory to the given
file.</p>
<p>TO_CMAKE_PATH will convert path into a cmake style path with unix /.
The input can be a single path or a system path like &#8220;$ENV{PATH}&#8221;.
Note the double quotes around the ENV call TO_CMAKE_PATH only takes
one argument.  This command will also convert the native list
delimiters for a list of paths like the PATH environment variable.</p>
<p>TO_NATIVE_PATH works just like TO_CMAKE_PATH, but will convert from a
cmake style path into the native path style for windows and / for
UNIX.</p>
<p>DOWNLOAD will download the given URL to the given file.  If LOG var is
specified a log of the download will be put in var.  If STATUS var is
specified the status of the operation will be put in var.  The status
is returned in a list of length 2.  The first element is the numeric
return value for the operation, and the second element is a string
value for the error.  A 0 numeric error means no error in the
operation.  If TIMEOUT time is specified, the operation will timeout
after time seconds, time should be specified as an integer.  The
INACTIVITY_TIMEOUT specifies an integer number of seconds of
inactivity after which the operation should terminate.  If
EXPECTED_HASH ALGO=value is specified, the operation will verify that
the downloaded file&#8217;s actual hash matches the expected value, where
ALGO is one of MD5, SHA1, SHA224, SHA256, SHA384, or SHA512.  If it
does not match, the operation fails with an error.  (&#8220;EXPECTED_MD5
sum&#8221; is short-hand for &#8220;EXPECTED_HASH MD5=sum&#8221;.) If SHOW_PROGRESS is
specified, progress information will be printed as status messages
until the operation is complete.  For https URLs CMake must be built
with OpenSSL.  TLS/SSL certificates are not checked by default.  Set
TLS_VERIFY to ON to check certificates and/or use EXPECTED_HASH to
verify downloaded content.  Set TLS_CAINFO to specify a custom
Certificate Authority file.  If either TLS option is not given CMake
will check variables CMAKE_TLS_VERIFY and CMAKE_TLS_CAINFO,
respectively.</p>
<p>UPLOAD will upload the given file to the given URL.  If LOG var is
specified a log of the upload will be put in var.  If STATUS var is
specified the status of the operation will be put in var.  The status
is returned in a list of length 2.  The first element is the numeric
return value for the operation, and the second element is a string
value for the error.  A 0 numeric error means no error in the
operation.  If TIMEOUT time is specified, the operation will timeout
after time seconds, time should be specified as an integer.  The
INACTIVITY_TIMEOUT specifies an integer number of seconds of
inactivity after which the operation should terminate.  If
SHOW_PROGRESS is specified, progress information will be printed as
status messages until the operation is complete.</p>
<p>TIMESTAMP will write a string representation of the modification time
of filename to variable.</p>
<p>Should the command be unable to obtain a timestamp variable will be
set to the empty string &#8220;&#8221;.</p>
<p>See documentation of the string TIMESTAMP sub-command for more
details.</p>
<p>The file() command also provides COPY and INSTALL signatures:</p>
<div class="highlight-python"><pre>file(&lt;COPY|INSTALL&gt; files... DESTINATION &lt;dir&gt;
     [FILE_PERMISSIONS permissions...]
     [DIRECTORY_PERMISSIONS permissions...]
     [NO_SOURCE_PERMISSIONS] [USE_SOURCE_PERMISSIONS]
     [FILES_MATCHING]
     [[PATTERN &lt;pattern&gt; | REGEX &lt;regex&gt;]
      [EXCLUDE] [PERMISSIONS permissions...]] [...])</pre>
</div>
<p>The COPY signature copies files, directories, and symlinks to a
destination folder.  Relative input paths are evaluated with respect
to the current source directory, and a relative destination is
evaluated with respect to the current build directory.  Copying
preserves input file timestamps, and optimizes out a file if it exists
at the destination with the same timestamp.  Copying preserves input
permissions unless explicit permissions or NO_SOURCE_PERMISSIONS are
given (default is USE_SOURCE_PERMISSIONS).  See the install(DIRECTORY)
command for documentation of permissions, PATTERN, REGEX, and EXCLUDE
options.</p>
<p>The INSTALL signature differs slightly from COPY: it prints status
messages, and NO_SOURCE_PERMISSIONS is default.  Installation scripts
generated by the install() command use this signature (with some
undocumented options for internal use).</p>
<p>GENERATE will write an &lt;output_file&gt; with content from an
&lt;input_file&gt;, or from &lt;input_content&gt;.  The output is generated
conditionally based on the content of the &lt;condition&gt;.  The file is
written at CMake generate-time and the input may contain generator
expressions.  The &lt;condition&gt;, &lt;output_file&gt; and &lt;input_file&gt; may also
contain generator expressions.  The &lt;condition&gt; must evaluate to
either &#8216;0&#8217; or &#8216;1&#8217;.  The &lt;output_file&gt; must evaluate to a unique name
among all configurations and among all invocations of file(GENERATE).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="export.html"
                        title="previous chapter">export</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="find_file.html"
                        title="next chapter">find_file</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="export"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>