<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eclipse CDT4 &mdash; CMake 3.0.0 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-generators(7)" href="../manual/cmake-generators.7.html" />
    <link rel="next" title="KDevelop3" href="KDevelop3.html" />
    <link rel="prev" title="CodeLite" href="CodeLite.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KDevelop3.html" title="KDevelop3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CodeLite.html" title="CodeLite"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="eclipse-cdt4">
<span id="generator:Eclipse CDT4"></span><h1>Eclipse CDT4<a class="headerlink" href="#eclipse-cdt4" title="Permalink to this headline">¶</a></h1>
<p>Generates Eclipse CDT 4.0 project files.</p>
<p>Project files for Eclipse will be created in the top directory.  In
out of source builds, a linked resource to the top level source
directory will be created.  Additionally a hierarchy of makefiles is
generated into the build tree.  The appropriate make program can build
the project through the default make target.  A &#8220;make install&#8221; target
is also provided.</p>
<p>This &#8220;extra&#8221; generator may be specified as:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">MinGW</span> <span class="pre">Makefiles</span></tt></dt>
<dd>Generate with <a class="reference internal" href="MinGW Makefiles.html#generator:MinGW Makefiles" title="MinGW Makefiles"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">MinGW</span> <span class="pre">Makefiles</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">NMake</span> <span class="pre">Makefiles</span></tt></dt>
<dd>Generate with <a class="reference internal" href="NMake Makefiles.html#generator:NMake Makefiles" title="NMake Makefiles"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">NMake</span> <span class="pre">Makefiles</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">Ninja</span></tt></dt>
<dd>Generate with <a class="reference internal" href="Ninja.html#generator:Ninja" title="Ninja"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">Ninja</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">Unix</span> <span class="pre">Makefiles</span></tt></dt>
<dd>Generate with <a class="reference internal" href="Unix Makefiles.html#generator:Unix Makefiles" title="Unix Makefiles"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">Unix</span> <span class="pre">Makefiles</span></tt></a>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CodeLite.html"
                        title="previous chapter">CodeLite</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KDevelop3.html"
                        title="next chapter">KDevelop3</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generator/Eclipse CDT4.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KDevelop3.html" title="KDevelop3"
             >next</a> |</li>
        <li class="right" >
          <a href="CodeLite.html" title="CodeLite"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>