<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CPackWIX &mdash; CMake 3.0.0 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="CTest" href="CTest.html" />
    <link rel="prev" title="CPack" href="CPack.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTest.html" title="CTest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPack.html" title="CPack"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cpackwix">
<span id="module:CPackWIX"></span><h1>CPackWIX<a class="headerlink" href="#cpackwix" title="Permalink to this headline">¶</a></h1>
<p>CPack WiX generator specific options</p>
<div class="section" id="variables-specific-to-cpack-wix-generator">
<h2>Variables specific to CPack WiX generator<a class="headerlink" href="#variables-specific-to-cpack-wix-generator" title="Permalink to this headline">¶</a></h2>
<p>The following variables are specific to the installers built on
Windows using WiX.</p>
<dl class="variable">
<dt id="variable:CPACK_WIX_UPGRADE_GUID">
<tt class="descname">CPACK_WIX_UPGRADE_GUID</tt><a class="headerlink" href="#variable:CPACK_WIX_UPGRADE_GUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Upgrade GUID (<tt class="docutils literal"><span class="pre">Product/&#64;UpgradeCode</span></tt>)</p>
<p>Will be automatically generated unless explicitly provided.</p>
<p>It should be explicitly set to a constant generated gloabally unique
identifier (GUID) to allow your installers to replace existing
installations that use the same GUID.</p>
<p>You may for example explicitly set this variable in your
CMakeLists.txt to the value that has been generated per default.  You
should not use GUIDs that you did not generate yourself or which may
belong to other projects.</p>
<p>A GUID shall have the following fixed length syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">XXXXXXXX</span><span class="o">-</span><span class="n">XXXX</span><span class="o">-</span><span class="n">XXXX</span><span class="o">-</span><span class="n">XXXX</span><span class="o">-</span><span class="n">XXXXXXXXXXXX</span>
</pre></div>
</div>
<p>(each X represents an uppercase hexadecimal digit)</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_PRODUCT_GUID">
<tt class="descname">CPACK_WIX_PRODUCT_GUID</tt><a class="headerlink" href="#variable:CPACK_WIX_PRODUCT_GUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Product GUID (<tt class="docutils literal"><span class="pre">Product/&#64;Id</span></tt>)</p>
<p>Will be automatically generated unless explicitly provided.</p>
<p>If explicitly provided this will set the Product Id of your installer.</p>
<p>The installer will abort if it detects a pre-existing installation that
uses the same GUID.</p>
<p>The GUID shall use the syntax described for CPACK_WIX_UPGRADE_GUID.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_LICENSE_RTF">
<tt class="descname">CPACK_WIX_LICENSE_RTF</tt><a class="headerlink" href="#variable:CPACK_WIX_LICENSE_RTF" title="Permalink to this definition">¶</a></dt>
<dd><p>RTF License File</p>
<p>If CPACK_RESOURCE_FILE_LICENSE has an .rtf extension it is used as-is.</p>
<p>If CPACK_RESOURCE_FILE_LICENSE has an .txt extension it is implicitly
converted to RTF by the WiX Generator.
The expected encoding of the .txt file is UTF-8.</p>
<p>With CPACK_WIX_LICENSE_RTF you can override the license file used by the
WiX Generator in case CPACK_RESOURCE_FILE_LICENSE is in an unsupported
format or the .txt -&gt; .rtf conversion does not work as expected.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_PRODUCT_ICON">
<tt class="descname">CPACK_WIX_PRODUCT_ICON</tt><a class="headerlink" href="#variable:CPACK_WIX_PRODUCT_ICON" title="Permalink to this definition">¶</a></dt>
<dd><p>The Icon shown next to the program name in Add/Remove programs.</p>
<p>If set, this icon is used in place of the default icon.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_UI_REF">
<tt class="descname">CPACK_WIX_UI_REF</tt><a class="headerlink" href="#variable:CPACK_WIX_UI_REF" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable allows you to override the Id of the <tt class="docutils literal"><span class="pre">&lt;UIRef&gt;</span></tt> element
in the WiX template.</p>
<p>The default is <tt class="docutils literal"><span class="pre">WixUI_InstallDir</span></tt> in case no CPack components have
been defined and <tt class="docutils literal"><span class="pre">WixUI_FeatureTree</span></tt> otherwise.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_UI_BANNER">
<tt class="descname">CPACK_WIX_UI_BANNER</tt><a class="headerlink" href="#variable:CPACK_WIX_UI_BANNER" title="Permalink to this definition">¶</a></dt>
<dd><p>The bitmap will appear at the top of all installer pages other than the
welcome and completion dialogs.</p>
<p>If set, this image will replace the default banner image.</p>
<p>This image must be 493 by 58 pixels.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_UI_DIALOG">
<tt class="descname">CPACK_WIX_UI_DIALOG</tt><a class="headerlink" href="#variable:CPACK_WIX_UI_DIALOG" title="Permalink to this definition">¶</a></dt>
<dd><p>Background bitmap used on the welcome and completion dialogs.</p>
<p>If this variable is set, the installer will replace the default dialog
image.</p>
<p>This image must be 493 by 312 pixels.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_PROGRAM_MENU_FOLDER">
<tt class="descname">CPACK_WIX_PROGRAM_MENU_FOLDER</tt><a class="headerlink" href="#variable:CPACK_WIX_PROGRAM_MENU_FOLDER" title="Permalink to this definition">¶</a></dt>
<dd><p>Start menu folder name for launcher.</p>
<p>If this variable is not set, it will be initialized with CPACK_PACKAGE_NAME</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_CULTURES">
<tt class="descname">CPACK_WIX_CULTURES</tt><a class="headerlink" href="#variable:CPACK_WIX_CULTURES" title="Permalink to this definition">¶</a></dt>
<dd><p>Language(s) of the installer</p>
<p>Languages are compiled into the WixUI extension library.  To use them,
simply provide the name of the culture.  If you specify more than one
culture identifier in a comma or semicolon delimited list, the first one
that is found will be used.  You can find a list of supported languages at:
<a class="reference external" href="http://wix.sourceforge.net/manual-wix3/WixUI_localization.htm">http://wix.sourceforge.net/manual-wix3/WixUI_localization.htm</a></p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_TEMPLATE">
<tt class="descname">CPACK_WIX_TEMPLATE</tt><a class="headerlink" href="#variable:CPACK_WIX_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Template file for WiX generation</p>
<p>If this variable is set, the specified template will be used to generate
the WiX wxs file.  This should be used if further customization of the
output is required.</p>
<p>If this variable is not set, the default MSI template included with CMake
will be used.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_PATCH_FILE">
<tt class="descname">CPACK_WIX_PATCH_FILE</tt><a class="headerlink" href="#variable:CPACK_WIX_PATCH_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional XML file with fragments to be inserted into generated WiX sources</p>
<p>This optional variable can be used to specify an XML file that the
WiX generator will use to inject fragments into its generated
source files.</p>
<p>Patch files understood by the CPack WiX generator
roughly follow this RELAX NG compact schema:</p>
<div class="highlight-none"><div class="highlight"><pre>start = CPackWiXPatch

CPackWiXPatch = element CPackWiXPatch { CPackWiXFragment* }

CPackWiXFragment = element CPackWiXFragment
{
    attribute Id { string },
    fragmentContent*
}

fragmentContent = element * - CPackWiXFragment
{
    (attribute * { text } | text | fragmentContent)*
}
</pre></div>
</div>
<p>Currently fragments can be injected into most
Component, File and Directory elements.</p>
<p>The following example illustrates how this works.</p>
<p>Given that the WiX generator creates the following XML element:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Component</span> <span class="na">Id=</span><span class="s">&quot;CM_CP_applications.bin.my_libapp.exe&quot;</span> <span class="na">Guid=</span><span class="s">&quot;*&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The following XML patch file may be used to inject an Environment element
into it:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;CPackWiXPatch&gt;</span>
  <span class="nt">&lt;CPackWiXFragment</span> <span class="na">Id=</span><span class="s">&quot;CM_CP_applications.bin.my_libapp.exe&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Environment</span> <span class="na">Id=</span><span class="s">&quot;MyEnvironment&quot;</span> <span class="na">Action=</span><span class="s">&quot;set&quot;</span>
      <span class="na">Name=</span><span class="s">&quot;MyVariableName&quot;</span> <span class="na">Value=</span><span class="s">&quot;MyVariableValue&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/CPackWiXFragment&gt;</span>
<span class="nt">&lt;/CPackWiXPatch&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_EXTRA_SOURCES">
<tt class="descname">CPACK_WIX_EXTRA_SOURCES</tt><a class="headerlink" href="#variable:CPACK_WIX_EXTRA_SOURCES" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra WiX source files</p>
<p>This variable provides an optional list of extra WiX source files (.wxs)
that should be compiled and linked.  The full path to source files is
required.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_EXTRA_OBJECTS">
<tt class="descname">CPACK_WIX_EXTRA_OBJECTS</tt><a class="headerlink" href="#variable:CPACK_WIX_EXTRA_OBJECTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra WiX object files or libraries</p>
<p>This variable provides an optional list of extra WiX object (.wixobj)
and/or WiX library (.wixlib) files.  The full path to objects and libraries
is required.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_EXTENSIONS">
<tt class="descname">CPACK_WIX_EXTENSIONS</tt><a class="headerlink" href="#variable:CPACK_WIX_EXTENSIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable provides a list of additional extensions for the WiX
tools light and candle.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_&lt;TOOL&gt;_EXTENSIONS">
<tt class="descname">CPACK_WIX_&lt;TOOL&gt;_EXTENSIONS</tt><a class="headerlink" href="#variable:CPACK_WIX_<TOOL>_EXTENSIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the tool specific version of CPACK_WIX_EXTENSIONS.
<tt class="docutils literal"><span class="pre">&lt;TOOL&gt;</span></tt> can be either LIGHT or CANDLE.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_&lt;TOOL&gt;_EXTRA_FLAGS">
<tt class="descname">CPACK_WIX_&lt;TOOL&gt;_EXTRA_FLAGS</tt><a class="headerlink" href="#variable:CPACK_WIX_<TOOL>_EXTRA_FLAGS" title="Permalink to this definition">¶</a></dt>
<dd><p>This list variable allows you to pass additional
flags to the WiX tool <tt class="docutils literal"><span class="pre">&lt;TOOL&gt;</span></tt>.</p>
<p>Use it at your own risk.
Future versions of CPack may generate flags which may be in conflict
with your own flags.</p>
<p><tt class="docutils literal"><span class="pre">&lt;TOOL&gt;</span></tt> can be either LIGHT or CANDLE.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_WIX_CMAKE_PACKAGE_REGISTRY">
<tt class="descname">CPACK_WIX_CMAKE_PACKAGE_REGISTRY</tt><a class="headerlink" href="#variable:CPACK_WIX_CMAKE_PACKAGE_REGISTRY" title="Permalink to this definition">¶</a></dt>
<dd><p>If this variable is set the generated installer will create
an entry in the windows registry key
<tt class="docutils literal"><span class="pre">HKEY_LOCAL_MACHINE\Software\Kitware\CMake\Packages\&lt;package&gt;</span></tt>
The value for <tt class="docutils literal"><span class="pre">&lt;package&gt;</span></tt> is provided by this variable.</p>
<p>Assuming you also install a CMake configuration file this will
allow other CMake projects to find your package with
the <a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><tt class="xref cmake cmake-command docutils literal"><span class="pre">find_package()</span></tt></a> command.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPackWIX</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-wix-generator">Variables specific to CPack WiX generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CPack.html"
                        title="previous chapter">CPack</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CTest.html"
                        title="next chapter">CTest</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/CPackWIX.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTest.html" title="CTest"
             >next</a> |</li>
        <li class="right" >
          <a href="CPack.html" title="CPack"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>