<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FindProtobuf &mdash; CMake 3.0.0 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindPythonInterp" href="FindPythonInterp.html" />
    <link rel="prev" title="FindProducer" href="FindProducer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindProducer.html" title="FindProducer"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="findprotobuf">
<span id="module:FindProtobuf"></span><h1>FindProtobuf<a class="headerlink" href="#findprotobuf" title="Permalink to this headline">¶</a></h1>
<p>Locate and configure the Google Protocol Buffers library.</p>
<p>The following variables can be set and are optional:</p>
<div class="highlight-python"><pre>PROTOBUF_SRC_ROOT_FOLDER - When compiling with MSVC, if this cache variable is set
                           the protobuf-default VS project build locations
                           (vsprojects/Debug &amp; vsprojects/Release) will be searched
                           for libraries and binaries.</pre>
</div>
<div class="highlight-python"><pre>PROTOBUF_IMPORT_DIRS     - List of additional directories to be searched for
                           imported .proto files. (New in CMake 2.8.8)</pre>
</div>
<p>Defines the following variables:</p>
<div class="highlight-python"><pre>PROTOBUF_FOUND - Found the Google Protocol Buffers library (libprotobuf &amp; header files)
PROTOBUF_INCLUDE_DIRS - Include directories for Google Protocol Buffers
PROTOBUF_LIBRARIES - The protobuf libraries</pre>
</div>
<p>[New in CMake 2.8.5]</p>
<div class="highlight-python"><pre>PROTOBUF_PROTOC_LIBRARIES - The protoc libraries
PROTOBUF_LITE_LIBRARIES - The protobuf-lite libraries</pre>
</div>
<p>The following cache variables are also available to set or use:</p>
<div class="highlight-python"><pre>PROTOBUF_LIBRARY - The protobuf library
PROTOBUF_PROTOC_LIBRARY   - The protoc library
PROTOBUF_INCLUDE_DIR - The include directory for protocol buffers
PROTOBUF_PROTOC_EXECUTABLE - The protoc compiler</pre>
</div>
<p>[New in CMake 2.8.5]</p>
<div class="highlight-python"><pre>PROTOBUF_LIBRARY_DEBUG - The protobuf library (debug)
PROTOBUF_PROTOC_LIBRARY_DEBUG   - The protoc library (debug)
PROTOBUF_LITE_LIBRARY - The protobuf lite library
PROTOBUF_LITE_LIBRARY_DEBUG - The protobuf lite library (debug)</pre>
</div>
<div class="highlight-python"><pre>====================================================================
Example:</pre>
</div>
<div class="highlight-python"><pre>find_package(Protobuf REQUIRED)
include_directories(${PROTOBUF_INCLUDE_DIRS})</pre>
</div>
<div class="highlight-python"><pre>include_directories(${CMAKE_CURRENT_BINARY_DIR})
PROTOBUF_GENERATE_CPP(PROTO_SRCS PROTO_HDRS foo.proto)
add_executable(bar bar.cc ${PROTO_SRCS} ${PROTO_HDRS})
target_link_libraries(bar ${PROTOBUF_LIBRARIES})</pre>
</div>
<p>NOTE: You may need to link against pthreads, depending</p>
<div class="highlight-python"><pre>on the platform.</pre>
</div>
<p>NOTE: The PROTOBUF_GENERATE_CPP macro &amp; add_executable() or
add_library()</p>
<div class="highlight-python"><pre>calls only work properly within the same directory.</pre>
</div>
<div class="highlight-python"><pre>====================================================================</pre>
</div>
<p>PROTOBUF_GENERATE_CPP (public function)</p>
<div class="highlight-python"><pre>SRCS = Variable to define with autogenerated
       source files
HDRS = Variable to define with autogenerated
       header files
ARGN = proto files</pre>
</div>
<div class="highlight-python"><pre>====================================================================</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindProducer.html"
                        title="previous chapter">FindProducer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPythonInterp.html"
                        title="next chapter">FindPythonInterp</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/FindProtobuf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             >next</a> |</li>
        <li class="right" >
          <a href="FindProducer.html" title="FindProducer"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>