<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GenerateExportHeader &mdash; CMake 3.0.0 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="GetPrerequisites" href="GetPrerequisites.html" />
    <link rel="prev" title="FortranCInterface" href="FortranCInterface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GetPrerequisites.html" title="GetPrerequisites"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FortranCInterface.html" title="FortranCInterface"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generateexportheader">
<span id="module:GenerateExportHeader"></span><h1>GenerateExportHeader<a class="headerlink" href="#generateexportheader" title="Permalink to this headline">¶</a></h1>
<p>Function for generation of export macros for libraries</p>
<p>This module provides the function GENERATE_EXPORT_HEADER().</p>
<p>The <tt class="docutils literal"><span class="pre">GENERATE_EXPORT_HEADER</span></tt> function can be used to generate a file
suitable for preprocessor inclusion which contains EXPORT macros to be
used in library classes:</p>
<div class="highlight-python"><pre>GENERATE_EXPORT_HEADER( LIBRARY_TARGET
          [BASE_NAME &lt;base_name&gt;]
          [EXPORT_MACRO_NAME &lt;export_macro_name&gt;]
          [EXPORT_FILE_NAME &lt;export_file_name&gt;]
          [DEPRECATED_MACRO_NAME &lt;deprecated_macro_name&gt;]
          [NO_EXPORT_MACRO_NAME &lt;no_export_macro_name&gt;]
          [STATIC_DEFINE &lt;static_define&gt;]
          [NO_DEPRECATED_MACRO_NAME &lt;no_deprecated_macro_name&gt;]
          [DEFINE_NO_DEPRECATED]
          [PREFIX_NAME &lt;prefix_name&gt;]
)</pre>
</div>
<p>The target properties <a class="reference internal" href="../prop_tgt/LANG_VISIBILITY_PRESET.html#prop_tgt:&lt;LANG&gt;_VISIBILITY_PRESET" title="&lt;LANG&gt;_VISIBILITY_PRESET"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">CXX_VISIBILITY_PRESET</span></tt></a>
and <a class="reference internal" href="../prop_tgt/VISIBILITY_INLINES_HIDDEN.html#prop_tgt:VISIBILITY_INLINES_HIDDEN" title="VISIBILITY_INLINES_HIDDEN"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">VISIBILITY_INLINES_HIDDEN</span></tt></a> can be used to add the appropriate
compile flags for targets.  See the documentation of those target properties,
and the convenience variables
<a class="reference internal" href="../variable/CMAKE_LANG_VISIBILITY_PRESET.html#variable:CMAKE_&lt;LANG&gt;_VISIBILITY_PRESET" title="CMAKE_&lt;LANG&gt;_VISIBILITY_PRESET"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CXX_VISIBILITY_PRESET</span></tt></a> and
<a class="reference internal" href="../variable/CMAKE_VISIBILITY_INLINES_HIDDEN.html#variable:CMAKE_VISIBILITY_INLINES_HIDDEN" title="CMAKE_VISIBILITY_INLINES_HIDDEN"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_VISIBILITY_INLINES_HIDDEN</span></tt></a>.</p>
<p>By default <tt class="docutils literal"><span class="pre">GENERATE_EXPORT_HEADER()</span></tt> generates macro names in a file
name determined by the name of the library.  This means that in the
simplest case, users of <tt class="docutils literal"><span class="pre">GenerateExportHeader</span></tt> will be equivalent to:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_VISIBILITY_PRESET</span> <span class="s">hidden</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_VISIBILITY_INLINES_HIDDEN</span> <span class="s">1</span><span class="p">)</span>
<span class="nb">add_library</span><span class="p">(</span><span class="s">somelib</span> <span class="s">someclass.cpp</span><span class="p">)</span>
<span class="nb">generate_export_header</span><span class="p">(</span><span class="s">somelib</span><span class="p">)</span>
<span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span> <span class="s">somelib</span> <span class="s">DESTINATION</span> <span class="o">${</span><span class="nv">LIBRARY_INSTALL_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="nb">install</span><span class="p">(</span><span class="s">FILES</span>
 <span class="s">someclass.h</span>
 <span class="o">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="o">}</span><span class="s">/somelib_export.h</span> <span class="s">DESTINATION</span> <span class="o">${</span><span class="nv">INCLUDE_INSTALL_DIR</span><span class="o">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>And in the ABI header files:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &quot;somelib_export.h&quot;</span>
<span class="k">class</span> <span class="nc">SOMELIB_EXPORT</span> <span class="n">SomeClass</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The CMake fragment will generate a file in the
<tt class="docutils literal"><span class="pre">${CMAKE_CURRENT_BINARY_DIR}</span></tt> called <tt class="docutils literal"><span class="pre">somelib_export.h</span></tt> containing the
macros <tt class="docutils literal"><span class="pre">SOMELIB_EXPORT</span></tt>, <tt class="docutils literal"><span class="pre">SOMELIB_NO_EXPORT</span></tt>, <tt class="docutils literal"><span class="pre">SOMELIB_DEPRECATED</span></tt>,
<tt class="docutils literal"><span class="pre">SOMELIB_DEPRECATED_EXPORT</span></tt> and <tt class="docutils literal"><span class="pre">SOMELIB_DEPRECATED_NO_EXPORT</span></tt>.  The
resulting file should be installed with other headers in the library.</p>
<p>The <tt class="docutils literal"><span class="pre">BASE_NAME</span></tt> argument can be used to override the file name and the
names used for the macros:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">add_library</span><span class="p">(</span><span class="s">somelib</span> <span class="s">someclass.cpp</span><span class="p">)</span>
<span class="nb">generate_export_header</span><span class="p">(</span><span class="s">somelib</span>
  <span class="s">BASE_NAME</span> <span class="s">other_name</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Generates a file called <tt class="docutils literal"><span class="pre">other_name_export.h</span></tt> containing the macros
<tt class="docutils literal"><span class="pre">OTHER_NAME_EXPORT</span></tt>, <tt class="docutils literal"><span class="pre">OTHER_NAME_NO_EXPORT</span></tt> and <tt class="docutils literal"><span class="pre">OTHER_NAME_DEPRECATED</span></tt>
etc.</p>
<p>The <tt class="docutils literal"><span class="pre">BASE_NAME</span></tt> may be overridden by specifiying other options in the
function.  For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">add_library</span><span class="p">(</span><span class="s">somelib</span> <span class="s">someclass.cpp</span><span class="p">)</span>
<span class="nb">generate_export_header</span><span class="p">(</span><span class="s">somelib</span>
  <span class="s">EXPORT_MACRO_NAME</span> <span class="s">OTHER_NAME_EXPORT</span>
<span class="p">)</span>
</pre></div>
</div>
<p>creates the macro <tt class="docutils literal"><span class="pre">OTHER_NAME_EXPORT</span></tt> instead of <tt class="docutils literal"><span class="pre">SOMELIB_EXPORT</span></tt>, but
other macros and the generated file name is as default:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">add_library</span><span class="p">(</span><span class="s">somelib</span> <span class="s">someclass.cpp</span><span class="p">)</span>
<span class="nb">generate_export_header</span><span class="p">(</span><span class="s">somelib</span>
  <span class="s">DEPRECATED_MACRO_NAME</span> <span class="s">KDE_DEPRECATED</span>
<span class="p">)</span>
</pre></div>
</div>
<p>creates the macro <tt class="docutils literal"><span class="pre">KDE_DEPRECATED</span></tt> instead of <tt class="docutils literal"><span class="pre">SOMELIB_DEPRECATED</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">LIBRARY_TARGET</span></tt> is a static library, macros are defined without
values.</p>
<p>If the same sources are used to create both a shared and a static
library, the uppercased symbol <tt class="docutils literal"><span class="pre">${BASE_NAME}_STATIC_DEFINE</span></tt> should be
used when building the static library:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">add_library</span><span class="p">(</span><span class="s">shared_variant</span> <span class="s">SHARED</span> <span class="o">${</span><span class="nv">lib_SRCS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">add_library</span><span class="p">(</span><span class="s">static_variant</span> <span class="o">${</span><span class="nv">lib_SRCS</span><span class="o">}</span><span class="p">)</span>
<span class="nb">generate_export_header</span><span class="p">(</span><span class="s">shared_variant</span> <span class="s">BASE_NAME</span> <span class="s">libshared_and_static</span><span class="p">)</span>
<span class="nb">set_target_properties</span><span class="p">(</span><span class="s">static_variant</span> <span class="s">PROPERTIES</span>
  <span class="s">COMPILE_FLAGS</span> <span class="s">-DLIBSHARED_AND_STATIC_STATIC_DEFINE</span><span class="p">)</span>
</pre></div>
</div>
<p>This will cause the export macros to expand to nothing when building
the static library.</p>
<p>If <tt class="docutils literal"><span class="pre">DEFINE_NO_DEPRECATED</span></tt> is specified, then a macro
<tt class="docutils literal"><span class="pre">${BASE_NAME}_NO_DEPRECATED</span></tt> will be defined This macro can be used to
remove deprecated code from preprocessor output:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">option</span><span class="p">(</span><span class="s">EXCLUDE_DEPRECATED</span> <span class="s2">&quot;Exclude deprecated parts of the library&quot;</span> <span class="s">FALSE</span><span class="p">)</span>
<span class="nb">if</span> <span class="p">(</span><span class="s">EXCLUDE_DEPRECATED</span><span class="p">)</span>
  <span class="nb">set</span><span class="p">(</span><span class="s">NO_BUILD_DEPRECATED</span> <span class="s">DEFINE_NO_DEPRECATED</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="nb">generate_export_header</span><span class="p">(</span><span class="s">somelib</span> <span class="o">${</span><span class="nv">NO_BUILD_DEPRECATED</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>And then in somelib:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SOMELIB_EXPORT</span> <span class="n">SomeClass</span>
<span class="p">{</span>
<span class="nl">public:</span>
<span class="cp">#ifndef SOMELIB_NO_DEPRECATED</span>
  <span class="n">SOMELIB_DEPRECATED</span> <span class="kt">void</span> <span class="n">oldMethod</span><span class="p">();</span>
<span class="cp">#endif</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#ifndef SOMELIB_NO_DEPRECATED</span>
<span class="kt">void</span> <span class="n">SomeClass</span><span class="o">::</span><span class="n">oldMethod</span><span class="p">()</span> <span class="p">{</span>  <span class="p">}</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">PREFIX_NAME</span></tt> is specified, the argument will be used as a prefix to
all generated macros.</p>
<p>For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">generate_export_header</span><span class="p">(</span><span class="s">somelib</span> <span class="s">PREFIX_NAME</span> <span class="s">VTK_</span><span class="p">)</span>
</pre></div>
</div>
<p>Generates the macros <tt class="docutils literal"><span class="pre">VTK_SOMELIB_EXPORT</span></tt> etc.</p>
<div class="highlight-python"><pre>ADD_COMPILER_EXPORT_FLAGS( [&lt;output_variable&gt;] )</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">ADD_COMPILER_EXPORT_FLAGS</span></tt> function adds <tt class="docutils literal"><span class="pre">-fvisibility=hidden</span></tt> to
<a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CXX_FLAGS</span></tt></a> if supported, and is a no-op
on Windows which does not need extra compiler flags for exporting support.
You may optionally pass a single argument to <tt class="docutils literal"><span class="pre">ADD_COMPILER_EXPORT_FLAGS</span></tt>
that will be populated with the <tt class="docutils literal"><span class="pre">CXX_FLAGS</span></tt> required to enable visibility
support for the compiler/architecture in use.</p>
<p>This function is deprecated.  Set the target properties
<a class="reference internal" href="../prop_tgt/LANG_VISIBILITY_PRESET.html#prop_tgt:&lt;LANG&gt;_VISIBILITY_PRESET" title="&lt;LANG&gt;_VISIBILITY_PRESET"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">CXX_VISIBILITY_PRESET</span></tt></a> and
<a class="reference internal" href="../prop_tgt/VISIBILITY_INLINES_HIDDEN.html#prop_tgt:VISIBILITY_INLINES_HIDDEN" title="VISIBILITY_INLINES_HIDDEN"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">VISIBILITY_INLINES_HIDDEN</span></tt></a> instead.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FortranCInterface.html"
                        title="previous chapter">FortranCInterface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GetPrerequisites.html"
                        title="next chapter">GetPrerequisites</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/GenerateExportHeader.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GetPrerequisites.html" title="GetPrerequisites"
             >next</a> |</li>
        <li class="right" >
          <a href="FortranCInterface.html" title="FortranCInterface"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.0 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>